# CleanCode_Course

./: .gitignore  .project  README.md  build.gradle  settings.gradle
exercices/: .classpath  .project  build.gradle
exercices/designPattern/dp/decorator/: MainDecorator.java  MilkDecorator.java  SugarDecorator.java
exercices/designPattern/dp/decorator/structure/: BasicCoffee.java  Coffee.java  CoffeeDecorator.java
exercices/designPattern/dp/factory/: Car.java  MainFactory.java  Motorcycle.java
exercices/designPattern/dp/factory/structure/: Vehicle.java  VehicleFactory.java
exercices/designPattern/dp/factory/structure/adv/: SecuredFactory.java
exercices/designPattern/dp/observer/: DisplayDevice.java  MainObserver.java  ObserverMain.java  WeatherStation.java
exercices/designPattern/dp/observer/structure/: Observer.java  Subject.java
exercices/designPattern/dp/singleton/: Logger.java  MainSingleton.java  SingletonMain.java
exercices/designPattern/dp/strategy/: CreditCardStrategy.java  MainStrategy.java  PayPalStrategy.java  ShoppingCart.java
exercices/designPattern/dp/strategy/structure/: CreditCardStrategy.java  PaymentStrategy.java
exercices/lisibilite/exo1/meteo/: MainMeteo.java  MeteoUtils.java
exercices/lisibilite/exo2/bibliotheque/: BiblioUtils.java  MainBibliotheque.java
exercices/lisibilite/exo3/codemystere/: Calculateur.java  Resa.java
exercices/reusabilite/exo1/: BibliothequeSimple.java
exercices/reusabilite/exo2/nettoyage/: GéstionDuZoô.java
exercices/reusabilite/exo2/potato/: FriesShop.java
exercices/reusabilite/exo3/nettoyage/: GéstionDuZoô.java
exercices/simplicite/exo1/bibliotheque/: GestionBibliotheque.java
exercices/simplicite/exo2/examen/: Main.java
exercices/simplicite/exo3/livraison/: CountryMultiplier.java  DiscountCode.java  Item.java  Main.java
exercices/src/poubelle/: ExoExamen.java
